<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infoBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id:" />

        <EditText
            android:id="@+id/idEt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="hdr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="身高:" />

        <EditText
            android:id="@+id/heightEt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="170" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="性别" />

        <RadioGroup
            android:id="@+id/sexRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sexMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男" />

            <RadioButton
                android:id="@+id/sexWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBar1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/birthdayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日" />

        <EditText
            android:id="@+id/birthdayEt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="YYYY-M-d"
            android:text="1990-1-1" />

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始扫描" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBar2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="扫描模式" />

        <RadioGroup
            android:id="@+id/scanMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/scanModeFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="首次" />

            <RadioButton
                android:id="@+id/scanModeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每次" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:labelFor="@+id/storageModeCb"
            android:text="是否接收存储数据" />

        <CheckBox
            android:id="@+id/storageModeCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoBar_steady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBar3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="是否开启体脂率稳定算法" />

        <RadioGroup
            android:id="@+id/steadyEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/steadyOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="开启" />

            <RadioButton
                android:id="@+id/steadyClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBar_steady"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="重量单位" />

        <RadioGroup
            android:id="@+id/measureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="公斤(kg)" />

            <RadioButton
                android:id="@+id/lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="磅(lb)" />

            <RadioButton
                android:id="@+id/jin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斤" />
        </RadioGroup>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoBar4" />


</RelativeLayout>